PORT = 8000
# MONGO_URI = mongodb://localhost:27017/mydatabase

MONGO_URI = 
CORS_ORIGIN = *
BASE_URL = http://127.0.0.1:3000


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 7d

JWT_SECRET = 

MAILTRAP_SMTP_HOST = 
MAILTRAP_SMTP_PORT = 
MAILTRAP_SMTP_USER = 
MAILTRAP_SMTP_PASS =
MAILTRAP_SENDERMAIL = 

FORGOT_PASSWORD_REDIRECT_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 